spring.datasource.url=jdbc:postgresql://dpg-clr13tggqk6s73923tpg-a.oregon-postgres.render.com/database_with_yune
spring.datasource.username=database_with_yune_user
spring.datasource.password=OTKfBlRE9IKuL9vHORwGHofOs1TE789c
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8080

spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql