spring.datasource.url=jdbc:postgresql://localhost:5431/racha
spring.datasource.name=racha
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=8080

spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql